﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App", "App\App.csproj", "{C0BC6C85-09A4-4F1C-B42C-D5628566B38B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.DataAccess", "App.DataAccess\App.DataAccess.csproj", "{1C9C95AF-C206-41E7-98A8-6C596181CDD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Model", "App.Model\App.Model.csproj", "{FC8278A7-D0FC-4286-9FC6-27594C344CD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Test", "App.Test\App.Test.csproj", "{5463664A-176C-437A-B879-CD1D113F008A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0BC6C85-09A4-4F1C-B42C-D5628566B38B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0BC6C85-09A4-4F1C-B42C-D5628566B38B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0BC6C85-09A4-4F1C-B42C-D5628566B38B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0BC6C85-09A4-4F1C-B42C-D5628566B38B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C9C95AF-C206-41E7-98A8-6C596181CDD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C9C95AF-C206-41E7-98A8-6C596181CDD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C9C95AF-C206-41E7-98A8-6C596181CDD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C9C95AF-C206-41E7-98A8-6C596181CDD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC8278A7-D0FC-4286-9FC6-27594C344CD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC8278A7-D0FC-4286-9FC6-27594C344CD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC8278A7-D0FC-4286-9FC6-27594C344CD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC8278A7-D0FC-4286-9FC6-27594C344CD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5463664A-176C-437A-B879-CD1D113F008A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5463664A-176C-437A-B879-CD1D113F008A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5463664A-176C-437A-B879-CD1D113F008A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5463664A-176C-437A-B879-CD1D113F008A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
